<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя большая семья</title>
    <style>
        html {
            background-color: rgb(91, 204, 151);
        }
        h1 {
            color: rgb(165, 87, 42);
            font-size: 38px;
        }
        div {
            text-align: center;
        }
        h2 {
            color: rgb(42, 81, 165);
            font-size: 28px; 
        }
        ol {
            color: rgb(42, 116, 165);
            font-size: 20px;
        }
        h4 {
            text-align: center;
            color: blueviolet;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div>
        <h1> У меня большая семья</h1>
        <img src="img/family.jpg" width="800" height="100%" alt="family" class="center">
    </div>
    <hr>
    <h2>Состав семьи:</h2>
    <ol>
        <li>Папа - Егор</li>
        <li>Мама - Елена</li>
        <li>Старшая дочь - Анастасия</li>
        <li>Дочь - Вера</li>
        <li>Дочь - Варвара</li>
        <li>Дочь - Полина</li>
    </ol>
    <hr>
    <li>Я - работаю в газодобывающей компании, по вечерам после работы учусь на программиста и тестировщика в <a href="http://gb.ru">GeekBrain</a></li>
    <li>Елена - домохозяйка, а в свободное от домашних дел - профессиональный фотограф</li>
    <li>Анастасия - учится в 4 классе</li>
    <li>Вера, Варя и Полина - ходят в детский сад</li>
    <h3>А еще у нас есть кот Кеша</h3> <img src="img/cat.jpg" alt="Кот" width="80" height="100%" alt="family">
    <h4>Все в месте мы дружная семья</h4>
</body>
</html>